NODE_ENV=development

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=invent

# Jwt 
JWT_SECRET=secret12345
EXPIRESIN=86400000

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200